@layout('layouts/main')
@set('title', 'Home page')

@section('body')
  <!-- Home Page Content -->
<div class=" min-h-screen p-8">
  <div class="max-w-7xl mx-auto">
    <!-- Page Heading and Tagline -->
    <h1 class="text-4xl font-extrabold text-center  mb-8">Welcome to Comfy Pixels!</h1>
    <p class="text-2xl text-center mb-8">Check out the <a class="hover:underline" href="https://youtu.be/tC88Iyl_iK0" target="_blank">tutorial</a> and join our
    <a class="hover:underline" href="https://discord.gg/ehu2kAyGvQ" target="_blank"
    >Discord</a>!</p>

    <!-- Call to Action Button -->
    <div class="text-center mb-16">
      <a href="/workflow/new" class="bg-red-500 text-white font-semibold py-4 px-8 rounded-full hover:bg-red-600 transition duration-300">Serve your Workflow</a>
    </div>

    <!-- Websocket Cards (Repeat for each WebSocket) -->
<section class="mt-8">
  <h2 class="text-2xl font-semibold mb-4">{{workflows.length? 'Workflows':'No workflows now, Come back soon'}}</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">

    @each (workflow in workflows)
    <div class="flex flex-col justify-between bg-white p-4 rounded-lg shadow h-44 relative">
      @if(workflow.isLive)
        <div class="absolute top-0 right-0 bg-red-500 text-white px-2 py-1 m-2 rounded-full text-xs">LIVE</div>
      @end
      <h3 class="text-lg font-semibold">{{workflow.name}}</h3>
      <p class="text-gray-600 line-clamp-3">{{workflow.description}}</p>
      <a href="/generate/{{workflow.id}}" class="text-red-500 hover:underline">Generate</a>
    </div>
    @end
    <!-- Repeat for other WebSocket servers -->
  </div>
</section>

  </div>
</div>

@end
