@layout('layouts/main')
@set('title', 'Generate')

@section('head')
<meta property="og:url" content="https://{{request.headers().host}}/generate/{{workflow.id}}" />
<meta property="og:type" content="website" />
<meta property="og:title" content="{{workflow.name}}" />
<meta property="og:description" content="{{workflow.description}}" />
<!--<meta property="og:image" content="https://{{request.headers().host}}/generate/{{workflow.id}}" />-->
<!--<meta property="og:image:width" content="1200" />-->
<!--<meta property="og:image:height" content="630" />-->
@end
@section('body')
  <!-- Generate with Workflow Page Content -->
<div class="min-h-screen p-8" data-controller="generate">
  <form class="max-w-7xl mx-auto">
    <!-- Page Heading and Description -->
    <h1 class="text-4xl font-extrabold text-center mb-8">{{workflow.name}}</h1>
    <p class="text-2xl text-center mb-8 whitespace-pre-wrap">{{workflow.description}}</p>


    <input type="hidden" data-generate-target="workflowId" value="{{workflow.id}}" />

    <!-- Big Prompt Text Area -->
    <textarea  data-generate-target="prompt" class="w-full h-32 rounded-lg p-4 border border-gray-300 mb-8 outline-none ring-0" placeholder="Enter Your Prompt"></textarea>
 <!-- Generate Button -->
    <div class="text-center mb-8">
      <button data-generate-target="generateButton" {{workflow.isLive ? 'enabled=true': 'disabled=true'}} data-action="generate#generate" class="bg-red-500 disabled:bg-red-200 text-white font-semibold py-4 px-8 rounded-full enabled:hover:bg-red-600 transition duration-300">Generate</button>
      @if(!workflow.isLive)
        <p class="text-xs">Workflow is offline</p>
      @end
    </div>

<div data-generate-target="output" class="flex flex-row space-x-2 overflow-x-auto h-32 max-w-7xl"></div>

<!-- Section for Arguments -->
    <div class="mb-8 mt-4 grid grid-cols-2 gap-4">
    @if(workflow.args.length > 0)
      <h2 class="text-2xl font-semibold col-span-2">Workflow Arguments</h2>
    @end
  @each(argument in workflow.args)
    <div class="flex flex-col" data-generate-target="args">
      <label data-key="name" data-value="{{argument.name}}" class="text-lg font-semibold" for="{{argument.name}}">
        {{argument.name}}
      </label>
      @if(argument.type === 'select')
        <select data-key="value" class="bg-white rounded-lg p-4 border border-gray-300 mb-8 outline-none ring-0">
          @each(option in argument.options.split(','))
            <option value="{{option.trim()}}">{{option.trim()}}</option>
          @end
        </select>
      @else
        <input
          data-key="value"
          class="rounded-lg p-4 border border-gray-300 mb-8 outline-none ring-0"
          type="{{argument.type}}"
          placeholder="{{argument.name}}"
        />
      @end
    </div>
  @end
</div>




  </form>


  <div data-action="generate#closeModal" data-generate-target="modal" class="flex fixed inset-0 h-screen justify-center items-center z-50 bg-black bg-opacity-50 hidden">
        <div class="bg-white p-4 rounded-lg">
            <!-- Image content -->
            <div>
                <img data-generate-target="modalImage" alt="Image Failed to load" class="w-full h-auto">

            </div>

            <!-- Close button -->
            <div class="text-right mt-4">
                <button data-action="generate#closeModal" class="text-red-500 hover:text-red-700">Close</button>
            </div>
        </div>
</div>
</div>

@end
